{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "6281389105510@s.whatsapp.net",
"NomorOwner":"6281389105510", 
"NomorOwner2":"+62 812-1972-4805", 
"NamaOwner":"Nezyyyゑ", 
"Dana":"081389105510", 
"Pulsa":"081389105510", 
"Gopay":"-", 
"lolkey":"Apikey Lu",
"gcount": 20
}
